# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Demo Selenium & Testlink integration

### How do I get set up? ###
Following are minimum requirements: 

eclipse-jee-juno-SR2-win32-x86_64
jre-7u21-windows-x64
selenium-java-2.32.0
testlink-api-client-2.0
http://informaticandocr.blogspot.in/2013/01/configuring-selenium-automation-and.html
Worked !

DemoSelenium.java works
### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

vikasjoshiqa@gmail.com